# WifiInfoReader

app/: build.gradle
app/src/androidTest/java/com/cyh/wifiinforeader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/wifiinforeader/: WifiStatusActivity.java
app/src/main/res/layout/: wifi_status_test.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cyh/wifiinforeader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
