apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cyh.wifiinforeader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def propFile = new File("${project.rootDir}/local.properties")
    if (propFile.exists()) {
        Properties localProperties = new Properties()
        localProperties.load(new FileInputStream("${project.rootDir}/local.properties"))
        def HtcRDEnableLocalSharelibProb = localProperties.get("HtcRDEnableLocalSharelib")
        if (HtcRDEnableLocalSharelibProb != null) {
            def javaLibDir = localProperties.get("HTC.javalib.dir")
            if (javaLibDir != null) {
                provided fileTree(dir: "${javaLibDir}", include: "**/classes.jar")
            }
        }
    }
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
